{
  "name": "no-cors",
  "verison": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "./dist/server.js",
  "description": "No Cors is a reverse proxy which adds CORS headers to the proxied request. Request URL is taken from the path",
  "scripts": {
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "proxy-from-env": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^8.0.1",
    "rollup": "^3.9.0"
  }
}
